<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Піца KMA</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div class="container-main">
            <div class="container">
                <header>
                    <div class="header-left">
                        <div class="flag-badge high">
                            <div class="logo">PIZZA</div>
                            <div class="logo" style="font-size: 28px;">KMA</div>
                        </div>
                        <div>
                            <span class="phone">(044) 222 5 222</span>
                            <span class="time">24 години / 7 днів на тиждень</span>
                            <span class="info">Безкоштовна доставка піци</span>
                            <hr>
                            <div class="phone">Піца</div>
                        </div>
                    </div>
                    <div class="header-right">
                        <button class="login-button">Ввійти</button>
                    </div>
                </header>
                <h1>Усі піци<span class="num">9</span></h1>
                <div class="pizza-category-buttons">
                    <button id="filter-all">Усі</button>
                    <button id="filter-meat">М'ясні</button>
                    <button id="filter-pineapple">З ананасами</button>
                    <button id="filter-mushrooms">З грибами</button>
                    <button id="filter-seafood">З морепродуктами</button>
                    <button id="filter-vegan">Вега</button>
                </div>
                <div class="grid-container">
                    
                </div>
                <footer>
                    <div class="flag-badge low">
                        <span>ЦЬОГО</span>
                        <span>ТИЖНЯ</span>
                        <span>НА ВСЕ</span>
                        <span class="orange">................</span>
                        <span class="white">- 20%</span>
                    </div>
                </footer>
            </div>
            <aside>
                <div class="top">
                    <h3 id="bought">Замовлення <span class="num">3</span></h3>
                    <span class="clean">Очистити замовлення</button>
                </div>
                <ul class="order-list">
                    <li>
                        <div class="elements">
                            <h3>BBQ (Мала)</h3>
                            <div class="prop">
                                <img src="images\size-icon.svg" alt="">
                                <span>30</span>
                                <img src="images\weight.svg" alt="">
                                <span>460</span>
                            </div>
                            <div class="changing-elements">
                                <p>556 грн</p>
                                <div class="change">
                                    <button class="minus">-</button>
                                    <span class="quantity">1</span>
                                    <button class="plus">+</button>
                                </div>
                                <button class="delete">x</button>
                            </div>
                        </div>
                        <img class="boughtPizza" src="images\pizza_2.jpg" alt="BBQ">
                    </li>
                    <li>
                        <div class="elements">
                            <h3>Росо Густо (Мала)</h3>
                            <div class="prop">
                                <img src="images\size-icon.svg" alt="">
                                <span>30</span>
                                <img src="images\weight.svg" alt="">
                                <span>400</span>
                            </div>
                            <div class="changing-elements">
                                <p>189 грн</p>
                                <div class="change">
                                    <button class="minus">-</button>
                                    <span class="quantity">1</span>
                                    <button class="plus">+</button>
                                </div>
                                <button class="delete">x</button>
                            </div>
                        </div>
                        <img class="boughtPizza" src="images\pizza_4.jpg" alt="Росо Густо">
                    </li>
                    <li>
                        <div class="elements">
                            <h3>Міксовий поло (Велика)</h3>
                            <div class="prop">
                                <img src="images\size-icon.svg" alt="">
                                <span>40</span>
                                <img src="images\weight.svg" alt="">
                                <span>780</span>
                            </div>
                            <div class="changing-elements">
                                <p>179 грн</p>
                                <div class="change">
                                    <button class="minus">-</button>
                                    <span class="quantity">1</span>
                                    <button class="plus">+</button>
                                </div>
                                <button class="delete">x</button>
                            </div>
                        </div>
                        <img class="boughtPizza" src="images\pizza_1.jpg" alt="Росо Густо">
                    </li>
                    <li>
                        <div class="elements">
                            <h3>BBQ (Мала)</h3>
                            <div class="prop">
                                <img src="images\size-icon.svg" alt="">
                                <span>30</span>
                                <img src="images\weight.svg" alt="">
                                <span>460</span>
                            </div>
                            <div class="changing-elements">
                                <p>556 грн</p>
                                <div class="change">
                                    <button class="minus">-</button>
                                    <span class="quantity">1</span>
                                    <button class="plus">+</button>
                                </div>
                                <button class="delete">x</button>
                            </div>
                        </div>
                        <img class="boughtPizza" src="images\pizza_2.jpg" alt="BBQ">
                    </li>
                    <li>
                        <div class="elements">
                            <h3>Росо Густо (Мала)</h3>
                            <div class="prop">
                                <img src="images\size-icon.svg" alt="">
                                <span>30</span>
                                <img src="images\weight.svg" alt="">
                                <span>400</span>
                            </div>
                            <div class="changing-elements">
                                <p>189 грн</p>
                                <div class="change">
                                    <button class="minus">-</button>
                                    <span class="quantity">1</span>
                                    <button class="plus">+</button>
                                </div>
                                <button class="delete">x</button>
                            </div>
                        </div>
                        <img class="boughtPizza" src="images\pizza_4.jpg" alt="Росо Густо">
                    </li>
                    <li>
                        <div class="elements">
                            <h3>Міксовий поло (Велика)</h3>
                            <div class="prop">
                                <img src="images\size-icon.svg" alt="">
                                <span>40</span>
                                <img src="images\weight.svg" alt="">
                                <span>780</span>
                            </div>
                            <div class="changing-elements">
                                <p>179 грн</p>
                                <div class="change">
                                    <button class="minus">-</button>
                                    <span class="quantity">1</span>
                                    <button class="plus">+</button>
                                </div>
                                <button class="delete">x</button>
                            </div>
                        </div>
                        <img class="boughtPizza" src="images\pizza_1.jpg" alt="Росо Густо">
                    </li>
                </ul>
                    <div class="order-total">
                        <div id="sum">Сума замовлення: 924 грн.</div>
                        <button>Замовити</button>
                    </div>
            </aside>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>